# Google-Cloud-Platform-for-Developers

./: README.md
chapter_02/example_01/: index.js  package.json
chapter_02/example_01/static/: index.html
chapter_04/example_01/: app.yaml  index.html  main.py  requirements.txt
chapter_04/example_02/: app.yaml  colors.go
chapter_04/example_03/: pom.xml
chapter_04/example_03/src/main/java/com/packtpub/gcpfordevelopers/: ColorServlet.java  ColorsResponse.java
chapter_04/example_03/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
chapter_04/example_03/src/test/java/com/packtpub/gcpfordevelopers/: ColorServletTests.java
chapter_04/example_04/: Dockerfile  app.yaml  index.js  package.json
chapter_04/example_05/: cron.yaml
chapter_06/example_01/: index.js
chapter_06/example_02/: index.js  package.json
chapter_07/example_01/: 00-create-http-firewall-rule.sh  01-create-instance-template.sh  02-create-managed-instance-group.sh  03-update-instance-template.sh  startup-script-v1.sh  startup-script-v2.sh
chapter_08/example_01/: generate-data.py
chapter_08/example_02/: index.js  index.yaml  package-lock.json  package.json
chapter_08/example_02/clear-indexes/: index.yaml
chapter_09/example_01/: library-data.sql  library_schema.sql
chapter_09/example_02/: checkout_with_transaction.py  library_spanner_schema.sql  requirements.txt  seed_spanner_data.py
chapter_10/example_01/: create-lifecycle.json  versioned-lifecycle.json
chapter_10/example_02/: README.md  app.yaml  server.go
chapter_10/example_02/static/: index.html
chapter_10/example_03/: index.js  package-lock.json  package.json  test.js
chapter_11/example_01/: 00-create-mysql-instance.sh
chapter_11/example_01/todos-backend/: Dockerfile  build.gradle  gradlew  settings.gradle
chapter_11/example_01/todos-backend/gradle/wrapper/: gradle-wrapper.properties
chapter_11/example_01/todos-backend/src/main/appengine/: app.yaml
chapter_11/example_01/todos-backend/src/main/java/com/packtpub/gcpfordevelopers/todo/: Todo.java  TodoBackendApplication.java  TodoController.java  TodoRepository.java
chapter_11/example_01/todos-backend/src/main/resources/: application.yaml  data.sql  logback.xml
chapter_11/example_01/todos-backend/src/test/java/com/packtpub/gcpfordevelopers/todo/: TodoBackendApplicationTests.java
chapter_11/example_01/todos-frontend/: app.yaml  index.js  package.json  vue.config.js
chapter_11/example_01/todos-frontend/public/: index.html
chapter_11/example_01/todos-frontend/src/: App.vue  main.js
chapter_11/example_01/todos-frontend/src/components/: CreateTodo.vue  TodoList.vue
chapter_11/example_01/todos-frontend/utils/: clear-all.js  simulate-traffic.js
chapter_11/example_02/: todos-combined-query.txt
chapter_11/example_03/: sql-alert-documentation.md
chapter_12/example_01/: simple-app-server.yaml  two-app-servers.yaml
chapter_12/example_02/: app-server.jinja  templated-servers.yaml
chapter_12/example_03/: Dockerfile  cloudbuild.yaml  index.js  package-lock.json  package.json
chapter_12/example_04/: Dockerfile  app-server-instance-group.jinja  cloudbuild.yaml  index.js  package.json
chapter_13/example_01/: create-tcp-network-load-balancer.sh  delete-tcp-network-load-balancer.sh  startup-script.sh
chapter_13/example_02/: app.yaml  cars.json  main.go  openapi.yaml
chapter_14/example_01/controller-function/: index.js  package.json
chapter_14/example_01/device-simulator/: package.json  simulator.js
chapter_15/example_01/: .gitignore  pom.xml
chapter_15/example_01/src/main/java/com/packtpub/gcpfordevelopers/dataflow/: TrendingBuzzwords.java
chapter_15/example_01/src/main/resources/: generate-posts.py
misc/: hello.txt
